<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #pdf-container {
            width: 100%;
            max-width: 800px; /* Adjust the max-width as needed */
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #pdf-viewer {
            display: block;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div id="pdf-container">
    <canvas id="pdf-viewer"></canvas>
</div>

<script>
   
    var pdfUrl = 'Resume_IA .pdf';


    pdfjsLib.getDocument(pdfUrl).promise.then(function(pdf) {
     
        pdf.getPage(1).then(function(page) {
            var canvas = document.getElementById('pdf-viewer');
            var context = canvas.getContext('2d');

         
            var viewport = page.getViewport({ scale: 1.5 });
            canvas.height = viewport.height;
            canvas.width = viewport.width;

          
            var renderContext = {
                canvasContext: context,
                viewport: viewport
            };
            page.render(renderContext);
        });
    });
</script>

</body>
</html>
